0(+,a,b,t0)
1(=,t0,,k)
2(ret,,,k)
3(param,,,"please input your student number:")
4(call,printf,1,)
5(param,,,"%d")
6(param,,,stu_number)
7(call,scanf,2,)
8(=,0,,sum)
9(=,0,,temp)
10(=,0,,i)
11(j<,i,6,15)
12(j,,,27)
13(++,i,,i)
14(j,,,11)
15(*,i,4,t1)
16(=[],score,t1,t2)
17(*,i,4,t3)
18(=[],credit,t3,t4)
19(*,t2,t4,t5)
20(+,sum,t5,t6)
21(=,t6,,sum)
22(*,i,4,t7)
23(=[],credit,t7,t8)
24(+,temp,t8,t9)
25(=,t9,,temp)
26(j,,,13)
27(/,sum,temp,t10)
28(=,t10,,mean)
29(j>=,mean,60,31)
30(j,,,38)
31(-,mean,60,t11)
32(=,t11,,mean)
33(param,,,"the score of student number  %d is %d higher than 60.\n")
34(param,,,stu_number)
35(param,,,mean)
36(call,printf,3,)
37(j,,,44)
38(-,60,mean,t12)
39(=,t12,,mean)
40(param,,,"the score of student number %d is %d lower than 60.\n")
41(param,,,stu_number)
42(param,,,mean)
43(call,printf,3,)
44(param,,,mean)
45(param,,,temp)
46(call,calc,2,0)
47(f=,i,,)
48(param,,,"sum: %d")
49(param,,,i)
50(call,printf,2,)
51(ret,,,0)
