(int,int)
(function,function)
(id,calc)
((,()
(int,int)
(id,a)
(,,,)
(int,int)
(id,b)
(),))
({,})
(int,int)
(id,k)
(;,;)
(id,k)
(=,=)
(id,a)
(+,+)
(id,b)
(;,;)
(return,return)
(id,k)
(;,;)
(},})
(void,void)
(main,main)
((,()
(),))
({,})
(int,int)
(id,score)
([,[)
(num,6)
(],])
(=,=)
({,})
(num,76)
(,,,)
(num,82)
(,,,)
(num,90)
(,,,)
(num,86)
(,,,)
(num,79)
(,,,)
(num,62)
(},})
(;,;)
(int,int)
(id,credit)
([,[)
(num,6)
(],])
(=,=)
({,})
(num,2)
(,,,)
(num,2)
(,,,)
(num,1)
(,,,)
(num,2)
(,,,)
(num,2)
(,,,)
(num,3)
(},})
(;,;)
(int,int)
(id,stu_number)
(;,;)
(int,int)
(id,mean)
(,,,)
(id,sum)
(;,;)
(int,int)
(id,temp)
(;,;)
(int,int)
(id,i)
(;,;)
(printf,printf)
((,()
(str,"please input your student number:")
(),))
(;,;)
(scanf,scanf)
((,()
(str,"%d")
(,,,)
(&,addr)
(id,stu_number)
(),))
(;,;)
(id,sum)
(=,=)
(num,0)
(;,;)
(id,temp)
(=,=)
(num,0)
(;,;)
(for,for)
((,()
(id,i)
(=,=)
(num,0)
(;,;)
(id,i)
(<,<)
(num,6)
(;,;)
(id,i)
(++,++)
(),))
({,})
(id,sum)
(=,=)
((,()
(id,sum)
(),))
(+,+)
(id,score)
([,[)
(id,i)
(],])
(*,*)
(id,credit)
([,[)
(id,i)
(],])
(;,;)
(id,temp)
(=,=)
(id,temp)
(+,+)
(id,credit)
([,[)
(id,i)
(],])
(;,;)
(},})
(id,mean)
(=,=)
(id,sum)
(/,/)
(id,temp)
(;,;)
(if,if)
((,()
(id,mean)
(>=,>=)
(num,60)
(),))
({,})
(id,mean)
(=,=)
(id,mean)
(-,-)
(num,60)
(;,;)
(printf,printf)
((,()
(str,"the score of student number  %d is %d higher than 60.\n")
(,,,)
(id,stu_number)
(,,,)
(id,mean)
(),))
(;,;)
(},})
(else,else)
({,})
(id,mean)
(=,=)
(num,60)
(-,-)
(id,mean)
(;,;)
(printf,printf)
((,()
(str,"the score of student number %d is %d lower than 60.\n")
(,,,)
(id,stu_number)
(,,,)
(id,mean)
(),))
(;,;)
(},})
(id,i)
(=,=)
(id,calc)
((,()
(id,mean)
(,,,)
(id,temp)
(),))
(;,;)
(printf,printf)
((,()
(str,"sum: %d")
(,,,)
(id,i)
(),))
(;,;)
(return,return)
(num,0)
(;,;)
(},})
(#,-1)
